<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Tecnoloji</title>
</head>
<body bgcolor="#292929"  >
    <title>deneme</title>
<br>
   <center> <h1 style="color: aliceblue;">TAN TECNOLOJİ</h1></center>
   <center> <table  >
   <a href="#Hakkımızda"><li style="color: white; font-size: xx-large;  " >Hakkımızda</li></a>
   <a href="#Vizyonumuz"><li style="color: white; font-size: xx-large;  " > Vizyonumuz</li></a>
   <a href="#Misyonumuz"><li style="color: white; font-size: xx-large;  " >Misyonumuz</li></a>
   <a href="#Projelerimiz"> <li style="color: white; font-size: xx-large;  " >Projelerimiz </li></a>
   <a href="#iletişim"><li style="color: white; font-size: xx-large; " >İletişim </li></a>
</table></center>
<br>

<a name="Hakkımızda"></a>
<CEnter><img style="width: 50%; height: 50%;" src="Foto/analogo.jpg" alt=""></CEnter>
<h1 align="center" style="color: red;   ">Hakkımızda</h1>
<p  align="center" style="color: aliceblue; font-size: xx-large;">TAN Teknoloji, bilişim ve teknoloji alanında sürekli gelişmeyi ilke edinmiş, yenilikçi ve çözüm odaklı bir teknoloji şirketidir. Dijital dönüşümün hızla ilerlediği günümüzde, iş ortaklarımızın rekabet gücünü artırmak ve markalarını dijital dünyada en güçlü şekilde konumlandırmak için çalışıyoruz.
Alanında uzman ekibimizle; yapay zekâ destekli web siteleri, masaüstü uygulamaları, mobil uygulamalar ve mobil oyunlar geliştiriyoruz. Her proje, iş ortaklarımızın ihtiyaç ve hedeflerine özel olarak tasarlanmakta, en güncel teknolojilerle hayata geçirilmektedir. <br>
TAN Teknoloji olarak, güvenilir hizmet anlayışımız ve sürdürülebilir teknoloji çözümlerimizle iş ortaklarımızın başarısına değer katıyoruz. Yenilikçi vizyonumuzla, dijital dünyanın geleceğini birlikte şekillendirmeyi hedefliyoruz.
</p>
<a name="Vizyonumuz"></a>
<CEnter><img style="width: 50%; height: 50%;" src="Foto/vizyon.jpg" alt=""></CEnter>

<h1 align="center" style="color: red;">Vizyonumuz</h1>
<p  align="center" style="color: aliceblue; font-size: xx-large;"> TAN Teknoloji olarak vizyonumuz; sürekli gelişen teknoloji dünyasında yenilikçi çözümler üreterek iş ortaklarımızın dijital dönüşüm süreçlerinde öncü bir rol üstlenmektir.
Hedefimiz, yalnızca bugünün ihtiyaçlarını karşılamakla kalmayıp, geleceğin teknolojilerine yön veren sürdürülebilir sistemler geliştirmektir. Güvenilir, yenilikçi ve müşteri odaklı yaklaşımımızla, teknoloji alanında ulusal ve uluslararası ölçekte tanınan bir marka olmayı amaçlıyoruz.
 </p>


<a name="Misyonumuz"></a>
<CEnter><img style="width: 50%; height: 50%;" src="Foto/misyon.jpg" alt=""></CEnter>

<h1 align="center" style="color: red" >Misyonumuz</h1>
<p align="center" style="color: aliceblue; font-size: xx-large;" >TAN Teknoloji olarak misyonumuz; iş ortaklarımıza en yeni teknolojileri kullanarak yenilikçi, güvenilir ve sürdürülebilir çözümler sunmaktır. Her projede kaliteyi, verimliliği ve kullanıcı deneyimini ön planda tutarak, markaların dijital dünyada güçlü ve etkili bir şekilde yer almalarını sağlıyoruz.
Profesyonel ekibimizle; araştıran, geliştiren ve üreten bir anlayışla çalışıyor, teknolojiyi sadece takip etmekle kalmayıp yön veren bir vizyonla ilerliyoruz.
<br> Müşteri memnuniyetini temel değerimiz olarak kabul ediyor, her adımda iş ortaklarımızın başarısını kendi başarımız olarak görüyoruz.
</p>

<a name="Projelerimiz"></a>
<h1 align="center" style="color: red">Projelerimiz</h1>
<center><img style="width: 40%;   height: 40%;" src="Foto/tangame.png" alt="">  </center><br>
<center><img  style="width: 40%;   height: 40%;"  src="Foto/website.png" alt=""></center> <br> <br>

<h1 align="center" style="color: red">  Sosyal Medya Hesaplarımız</h1>
<a title="YouTube Kanalımız" target="_blank" href="https:/www.youtube/tantecno"></a>
<a title="Instagram Hesabımız" target="_blank" href="https:/www.youtube/tantecno"></a>
<a title="Twwiter Hesabımız" target="_blank" href="https:/www.youtube/tantecno"></a>



<a name="iletişim"></a>
<center> <a   style="color: red; font-size: xx-large;" href="mailto:tanteknoletisim@gmail.com">Bizimle İletişime Geçmek İçin Tıklayınız</a></center>
</body>
</html>